# WolleWinkel

./: README.md  wollewinkel.sln
WolleWinkel.Application/: WolleWinkel.Application.csproj
WolleWinkel.Application/Infrastructure/: AuthorizationRoles.cs  RequestAuthorizationBehavior.cs  RequestValidationBehavior.cs
WolleWinkel.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
WolleWinkel.Application/Interfaces/: IAuthorizer.cs  ICurrentUser.cs  IDbContext.cs  IIdentityProvider.cs  INotificationService.cs  IOrderRepository.cs  IPaymentService.cs  IShopRepository.cs  IValidator.cs
WolleWinkel.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
WolleWinkel.Application/Notifications/Models/: Message.cs
WolleWinkel.Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandAuthorizer.cs  CreateOrderCommandValidator.cs  CreateOrderCommandViewModel.cs  OrderCreated.cs  OrderDto.cs
WolleWinkel.Application/Order/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandAuthorizer.cs  DeleteOrderCommandValidator.cs  OrderCreated.cs
WolleWinkel.Application/Order/Commands/PayOrder/: OrderPaid.cs  PayOrderCommand.cs  PayOrderCommandAuthorizer.cs  PayOrderCommandValidator.cs
WolleWinkel.Application/Order/Commands/SubmitOrder/: CreateOrderCommandViewModel.cs  OrderCreated.cs  OrderDto.cs  SubmitOrderCommand.cs  SubmitOrderCommandAuthorizer.cs  SubmitOrderCommandValidator.cs
WolleWinkel.Application/Order/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryAuthorizer.cs  GetOrderQueryValidator.cs  GetOrderQueryViewModel.cs  OrderDto.cs
WolleWinkel.Application/Order/Queries/ListOrders/: ListOrdersQuery.cs  ListOrdersQueryViewModel.cs  OrderDto.cs
WolleWinkel.Application/OrderItem/Commands/CreateOrderItem/: CreateOrderItemCommand.cs  CreateOrderItemCommandAuthorizer.cs  CreateOrderItemCommandValidator.cs  OrderItemCreated.cs  OrderItemDto.cs
WolleWinkel.Application/OrderItem/Commands/DeleteOrderItem/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandAuthorizer.cs  DeleteOrderItemCommandValidator.cs  OrderItemDeleted.cs  OrderItemDto.cs
WolleWinkel.Application/Payment/: PaymentProcessor.cs
WolleWinkel.Application/Payment/Interfaces/: IPaymentHandler.cs  IPaymentProcessor.cs
WolleWinkel.Application/Payment/Models/: PaymentInput.cs  PaymentOutput.cs
WolleWinkel.Application/Shop/Commands/CreateShop/: CreateShopCommand.cs  CreateShopCommandAuthorizer.cs  CreateShopCommandValidator.cs  CreateShopResult.cs  ShopCreated.cs
WolleWinkel.Application/Shop/Commands/DeleteShop/: DeleteShopCommand.cs  ShopDeleted.cs  UpdateShopCommandAuthorizer.cs  UpdateShopCommandValidator.cs
WolleWinkel.Application/Shop/Commands/UpdateShop/: ShopUpdated.cs  UpdateShopCommand.cs  UpdateShopCommandAuthorizer.cs  UpdateShopCommandValidator.cs  UpdateShopResult.cs
WolleWinkel.Application/Shop/Queries/ListShops/: ListShopsQuery.cs  ListShopsViewModel.cs  (+2 more)
WolleWinkel.Persistence/: DbContext.cs  DbContextFactory.cs  WolleWinkel.Persistence.csproj
WolleWinkel.Persistence/Configurations/: OrderConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
WolleWinkel.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
WolleWinkel.Tests/: WolleWinkel.Tests.csproj
WolleWinkel.WebUI/: Program.cs  Startup.cs  WeatherForecast.cs  WolleWinkel.WebUI.csproj
WolleWinkel.WebUI/Controllers/: WeatherForecastController.cs
server.infra/: server.infra.csproj
server.infra/data/: Repository.cs  RepositorySettings.cs
shared/: shared.csproj
shared/interfaces/: IEntity.cs  IOrderService.cs  ISettingsService.cs  IShopItemService.cs  IShopService.cs
(+64 files in other folders)
